MONGODB_URI="mongodb+srv://artemlend:1234@cluster0.38f7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=d4f1c2a48e10a4c3f6b7ef982ea6b2d56d9d7f9b6f0ef8f3c2a5d8b1e1f2a6d8
PORT=1024